<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careerpedia Project</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="./Assets/Group 7.svg" alt="Crest Interiors Logo" />
        <h3><a href="#">CREST INTERIORS</a></h3>
      </div>

      <div class="menu">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <section class="hero">
      <div class="content">
        <h3>OUR MISSION IS TO</h3>
        <h1>DESIGN & EXECUTE.</h1>
        <h3>END TO END HOME INTERIORS</h3>
      </div>
    </section>

    <section class="about">
      <div class="section-bg-title">ABOUT US</div>
      <h2>ABOUT US</h2>
      <div class="about-container">
        <div class="about-card">
          <img src="./Assets/b0.svg" alt="Design Solutions Icon" />
          <h3>DESIGN SOLUTIONS</h3>
          <p>Creating the art of stylish living !</p>
        </div>
        <div class="about-card">
          <img src="./Assets/b1.svg" alt="Home Interior Planning Icon" />
          <h3>HOME INTERIOR PLANNING</h3>
          <p>Requirements gathering to final output execution.</p>
        </div>
        <div class="about-card">
          <img src="./Assets/b2.svg" alt="Corporate Offices Planning Icon" />
          <h3>CORPORATE OFFICES PLANNING</h3>
          <p>
            We design high energetic, minimal corporate offices and execute.
          </p>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="section-bg-title">SERVICES</div>
      <h2>SERVICES</h2>
      <div class="services-container">
        <div class="services-card">
          <img src="./Assets/serviceImg2.jpg" alt="Modular Kitchen" />
          <h3>MODULAR KITCHEN</h3>
        </div>
        <div class="services-card">
          <img src="./Assets/serviceImg2.jpg" alt="Living Room" />
          <h3>LIVING ROOM</h3>
        </div>
        <div class="services-card">
          <img src="./Assets/serviceImg3.jpg" alt="Home Theatres" />
          <h3>HOME THEATRES</h3>
        </div>
        <div class="services-card">
          <img src="./Assets/serviceImg4.jpg" alt="Office Spaces" />
          <h3>OFFICE SPACES</h3>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="section-bg-title">PROJECTS</div>
      <h2>PROJECTS</h2>
      <div class="projects-container">
        <div class="project-card">
          <img src="./Assets/projectsImg1.jpg" alt="MY HOME BHOOJA" />
          <h3>MY HOME BHOOJA</h3>
        </div>
        <div class="project-card">
          <img src="./Assets/projectsImg2.jpg" alt="MY HOME AERIA" />
          <h3>MY HOME AERIA</h3>
        </div>
        <div class="project-card">
          <img
            src="./Assets/projectsImg3.jpg"
            alt="NUPPA INDRAPRASTHA VILLAS"
          />
          <h3>NUPPA INDRAPRASTHA VILLAS</h3>
        </div>
        <div class="project-card">
          <img src="./Assets/projectsImg4.jpg" alt="KMV VIVAN MODEL FLAT" />
          <h3>KMV VIVAN MODEL FLAT</h3>
        </div>
        <div class="project-card">
          <img
            src="./Assets/projectsImg1.jpg"
            alt="VISHAL SANJIVINI MODEL VILLA"
          />
          <h3>VISHAL SANJIVINI MODEL VILLA</h3>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="top-footer">
        <div class="content">
          <h2>FOR TURNING IDEAS INTO <br />WORKS OF ART,</h2>
          <h3>CONTACT US:</h3>
          <div class="contact">
            <div class="phone">
              <img src="./Assets/phone.png" alt="Phone Icon" />
              <span>+91 90 00082 412</span>
            </div>
            <div class="email">
              <img src="./Assets/mail.png" alt="Mail Icon" />
              <span>gopi@crestinteriors.co.in</span>
            </div>
          </div>
        </div>
        <img
          src="./Assets/contactImg.jpg"
          alt="Contact Decor"
          class="contact-img"
        />
      </div>
      <div class="bottom-footer">
        <p>Terms & Privacy Policies</p>
        <p>Copyright 2021 Crest Interiors</p>
      </div>
    </footer>
  </body>
</html>
